NEXT_PUBLIC_ALCHEMY_ID=<alchemy_id>
TRUSTED_FORWARDER_ADDRESS=<trusted_forwarder_address>
PRIVATE_KEY=<private_key>
POLYGONSCAN_KEY=<polygonscan_key>
WEB3STORAGE_TOKEN=<webstorage_token>
NEXT_PUBLIC_BICONOMY_API_KEY=<biconomy_api_key>
NEXT_PUBLIC_BICONOMY_FUNDING_KEY=<biconomy_funding_key>